Τ ‘01:21st

Γ’δρεεὶεε ηπ( ἥρως do.

'‘frulesggne-{dmr'ni r» {mamad-coeca, {100⁸}sp ,
Qus Cynofi· beri. κ

.‘ '⁴ phytorum,

sunt nonoae „ κ “
μήτε, ,
1²1. ‹li-tria·
tini,1iberi.

mea, 3-loculari.
(Ἀρί, 3·c0ec.‚3-1ocul. .
Nuce, 1·10culari.

Capfi,3.rost11. ’
ΡΙ. temti· Qpr. , hoec. 3·locu1.
nidibeti. caps..4-ooce.4tocu1.
omps, 1·loeularI.
’   Ρ1.ροαιιὶ-(Οειρίὶ,3·1οδα,3-Ιοσ.
, ni, liberi. (caps. ,y 3·cocq. 6400.
Ι

ΕΙ. detari÷(c2ps. ‚ λίθω. homi. ,

ΡΙζ οέὶιπῐὶἓ (Cam, &qoem noent,
ni, coaliti. (Caps.‚4·eoce. 4300&
AE'egffi'gcapsffaeocc·Mecul- ⁹ Ι

F1.pquar1-(caps., 3-c0cc. Hoetu. ·
ni. connexi. (caps. , 3-co'cc. 5·lo'cnl.

lifflgiffifflfflffffaps„ 350000. 3-1ocu1ss

nff·ffif‘i·{capr.‚ &coms-mm ·

Ξ ΡΙ. decuti-(Bacc.‚1·lobu1.
tt
dio'tcoe.

ni, liberi. (caps. , 3÷cocc. 3·loeul,
FLennea· (

dodecarini, (Capil, 2·cocc. 2·locul.

liberis ( ·

.F1.p01yari. (

. Caph, acone. 3-10'eu1‚
1³1,eonnex1. (

 

