mc. rm. 000000000000. 363
Proles in hac 100010, caulescentes. ·

000 00000.

’ CANARIUM canam· .

1165 (1110010000 Perigynanda maris, exterior,
2-.sepala
Eeminae exterior, 2·.sepala
Dran, ovata; membrana 0000οι0 010610. .. Ι
officulam, 3-00000, 1100101000.
em. PEc. Frudzfic. (110100. ,
· Perigynanda propria maris,2-p1ex.
13000νὶ00, 2-sepala ‚ concav‘a , 0011111000.
Interior, 3-100010.
Stamina, 5.
Feminae perigynanda, exterior ‚2-.sepala
’ Interior, 3·.sepala ι
11011100, ovatum, epimenum. stylo subnuno.
Stigm, seffile
Drupas membrana 000010 010110.
,001000003-00010,Ι·,10001010100000001000..
Ρο010οι01008100010,00101000ιο0.

. Fol racorrrpofita.
Obs. Anthene oblongaest ·

01000000. Rtangrer· ι

1166 011111Β10011.Ροοἰ3000000,30103
Interior, 16- -100010,
Drupa, orata, acuminata, nucleifeta.
, Firmum rotundum.
011011. ch Ρικᾶἱο100000000100.
Perio gyranda propria, 3-0100. ·
Rumor, 4-.100010
Media, 4·.sepala
Interior, plurisepala.
Stamina, 8, breriffima.
Pistill um ,rotundum 00100000, 10000000οι00
srmpliei.

 

