ma. um. *mmmm 381
‘Intexioa-perigymda, 5·sepala= finguln‘. fovit δή

⁶ ,instruam

Stamina, 5.

Pistillum, ovatum.

Styli 2. . . ,
’ θαμβιῐα, 2-loeularis301530rpetma.
-Proles in hac specie, caulescenm.
Folia stnwlicia. Δ

ᾸέΡΑτΗΕιιιιὴωμωω· J

imi-Cuma. DIAGN'. *Perigynaadffi mplexaatra·
que 5-l'epala.' ’

Cadilla, oblonga, 3-gona‚ 3-10aularis, &sperma
enan. Pac. Fructifia. monogamia· ’ .

Perigyaanda propria, 2-p1ex: utraque Nepam

rEatert'o'r, colorata. ,Ι ’ “ “
“Immotis Jepala, oblonga, aqualia.

Stamina, 5, bafi dentata ,

Pzstillum, ovatum'· ''³²'' ' ’

Stylus‚ nullus. · = ’,
··ὶ5ἲίςηιζαια’,“3. “ “ “’ ’,“..,’,’, ..
t*›wapfi1'la=‚··'0ffl0ngs; '3-301123’ 3-10eu1uia, §spatiata ·.
Semina ‚3-quetra. . Ι. “’
Pales-'igi mc species· calagana.. ’ ’· ”

Foaaeompostaea. ''¹²³'' ''¹'’ ‘'⁸³'‘ “⁸

a a> ‚mm ενι

, ›poarutassss hm& .

’ 1194. cm. Dmou, pamma medanam .
”capsula² ovata, 1-10cu1azgs,.teata,cir⁰um.selffl.9²¹· ,
risper'ma. ' · ·
CHAR. PEc. Fruetffiamonogamiea. .
Perigynanda propria, ,2-plex.
Exterior‚1-sep212,2-flda‚apiceperfisseaa. . ·
Interior, 5-sepala, plana, obtusa.
Stamina, plura, ( 15 ).

w pastilam, ratmundum: stylo amana.
Stigmata, 5. κ, ⁸

 

