’44 . 44444 nnn. Anennnonnnnonnnn

Pnnl es in hnc specie, caulescentes.

14444 stmplicia.

obs. 1 41444 species. 4444444444,1444444 proxima. '⁴
“ obs. 11. 44444 4444444, 4444444444 4444144444, 4444 44444444

teum effe. 4444 desc 44444 4444. 444444444444444444 &rupa 4444. .

prid 44444, mm quam 4444444444, 444 44444444. valvas 44444444

efficit Omnis 14444444 44444444 4444444444,4 cujus involucrum

sponte dehtscit, nequae drupoe, neque 444444, sed cap‘suta

44444444444444 444144 44 144444 nostrum 4444444444 4444444 debent 444-

4444444. consul 4444444 mnium 4444444444 divers. 444 nostro
4444444444 philosophico, 44444444

cAPs1cun.Qfflqm

714.GA{AR.D1AGN Perz'gynandastaminff'erq, 44-
tata: anthetis conniventibus,
' 14444444, elongata, 2. 3-aeloeulans
Receptacula, exsucca.
cm ΡΕε. 1444444βοὶ monogamien
Perigynanda propria, 2-plex. utraque 1- sepnln
Exterior‚ 5· fida ,perfist'en8.
14444νὶ44, rotata, 5-.fida
. Stamina, 5· . antheris conniventibuse
Pffstz'llum, epimenum} ofimplici.
Achena, elongata, 2.- 3·lonularis‚ plurispernn·
Recaeptacula quibus semina adneffinntur, exsuccas
Proles in hac specim caulescentes.

Foliafinynl icia.
=¹ obs. 1. 1144 species 8144414444, ab 444 genere 4444444444
4444444444, 44444 m utraque, [44444444 aa ¹.!unaceus
0444.ΙΙ.Η3414444444,44444144444,4441444444.4144444444444444, “
lycium, callicarpa, 44444, cestrum, 44444444, 4444414444,444,4
pa, physuh's, finanum, pfhlanum.capficum, achras& pri-
4444, species immortales 4441444444444444444444444 fingul 44, com·
pofitoe. Reliquae en 444 geum memoratu, fimptices. 444444
. mortalem prolem tantum 44444444 hucusque.
obs. 111. Cum 4444 prandente. 4444 genus proxime 4444
4444444444, matonam, 4444444444, syrim, ligustro, 'phyl-
44444 44 4444444444.

Alnus.

 

