cLAVm

'mm' ,ηοω ³³²(c2psun, obtongz · .
males gene· nm. ( ι ,
rin Ypsoo-
phytomm, 1²1.tri21ini.(c=pr., subglobofi.
suni nono-
1¹³⁵& ’ {Caph gloh. 5-v21vi.
Caps. , ovat. 4-vnlvi.
-'1²1.pemr·1ni. caps.‚2-valvi. ν
caps„ 2-mss1i.
Caps„ 3. 4-goni.
1 Caph, 3-fariam dehiscente.

η hexaxini. (Aemus, subgl'obosia

Theti, subrotundss
Phoaarini. {Capsq subulata.

Caps. ‚ α-ῐοίὶτιῐᾶ.
Semine pulpfi involuto.

ΡΙ. decarini.

J Caps.‚ 2-cornnt2'1.
,e caps„ gibba.

cente·

caps„ circumsciffi.
F1.p12arini. eaps„ longitudinal. dehis-
{Ache1., mona.

Βὶρϊσε, (1²1.decarini. ( Caps. globosi.

Et dioi’co- (Fi.

polygamic'oe.( diffini· (caps-,lingulaefom ,

 

