“ 74 6666. m. 66666666666666666. .
Ρσὶηιισιιᾰιιρνοριέιι,ι-ρὶειι. ’ ,
- Exterior, 16666616, 6661666666, 66666, vastem

epimena.
s Interior, 5·,sepala 6666666, decim
Stamina, plurim(20. 24).
Pistilham ,ypomenumz sty1is3. 45.
Perigynanda exterior, cum germine acereta {unita in ,
smitam convertitur.
Dmpa , apiae umbilieata.
Offiaula 6616666 , semina foventia.
Proles in hac speeie, caulescentes.
Folia fimpliaia.
Obf. Ι Mespitus arbutifotia [166666666166666661 6666666666

maffia, 6 7. 8. 66166 66. Βημιριιιωῠίώ 1³¹¹
666 6

 

066. 16. 6666666666 6666666666616666. 66666666. 6. 10.
66666666 afferi! Ρ6666616666, ego, 8, ιο, 6666666666.
0166. 111. 6666666666 6666666666, 166666. officula& 6 testa
66. eramo· 6665 66666 66. Scope 66.· 666666 5
0666. IV. bkspilusahamespitus ρο666666. 666666666666666666
’ 0¹· &aequuum Halteras 666666, 66. 66666666 adustus 566
6666666666 6661663. 5.

· cn 66 aava. 66666666. 666666.

725. 011666. DIAGN. Perigynanda exterior, eum ger.
mine maturo connexa, baccaeformis, plurisperma. ’
011611. Ple. Fmffifia monogamia.

’ Perigynandapropria‚ 2-.plex .

Experior,1-sepa1a‚staminifera,5-fida,pers1stens.;
opimena.

Interior, 666661666666116666606666666, deciduis.

Stamina, plura (20. 22. ).

61611166, ypomenum: stylis 2. 34. ·

Perigynanda 666666ιᾷ6666, cum germine :ecreto 6666616,
61166ιὰ66666 abit. ,

Bacca, apice umbilicata‚ plurisperma.

Proles· ιιι hacspecie,cau1escentes.

Folia fimpl acia.

9166 1 Quaqua 6666 baccas, 66666666, 'ama labitur 66

 

