czAVIS.

speeies na· κ eapsule,1·1oeulari,5-sper.

ΓΓΓΓΓΓΘΓ ngCe· Perissynanda Γ mi.

ris Dariny stammifera {Capst⁹ 1·loc. polyspetmfi.

phytorum,hypocwaeffiCaps„2-1oe.p01yspermt

suntmono·f01mjs,{.‚Caps circum εΓΓΓΓ, Moe.

flamine. , eaps„3-1oc.p1urirperma.
eapse, 4-.}oe -4ΓρεΓωΓ

Capss, elast. 2·.spermfi
caps„ in 5·.valvu1 dehisc. '
Capss, 1-100. 1-spermfi.
Infunffibuii-{Qs,2-.1⁶c 2'sperm2.
fonnis, Capss, 2100. polyspermfl.
{.,caps 3--.100,2sperma
, eaps„ 4-.loc 4·.sperma

ΔΧΑΓΓΓΓΓΓ, 1·loculari ,1·sper
&Capsumliz I-valvi.

mmuh Capss, 1-.loc &sperma '
caps„ 1-.loe pluri-spem&

Caps.‚3.-4·10e. 3·4·sp'erm. ’
ΙΕΓΡΓ.. 5.-6ΓΓΓΓΓ.
[caps-0 exrcumsmff Γ
CapR, l-valvis.

Caps„1-.loepolyspermff.
capss,2-1oe.2-.sperma
ΕῗωρΓῃΓὲ Cap Γ.. Γ-Γοο. ροΓγΓρετωΓ.
{Caph 3..10c 3msperma
Caps, 4-1.οο oligospermfi·

angltfflato'} ΕΓρΓ.. 1·10c.polysperm3.· ’

1 3 J3eapn’ Γ-.Γοο ροΓγΓρετωΓ.

Flabellisor· (

mis, ( Caps„1·locu1.plurispermz.

Et tubu1at0· (c ps

curvata (p .2·10c. ροΓγΓρεῐΓΓ. Ι

,ΛΓ

 

