‹ ’0000 w. · 00000000000000. 313¹
’0000001001100000 „

1089. 0000. 131000. Perigynanda murier, 1000·
⁴ pala.
BrabYeae, 6-phyllae.
, Gemma, hirsuta.
Acheru, depreffae. ,
CHAR. PEc FruHific. monogamia.
Perigynandapropria, 2-.plex
Excutior, 5-,sepala oblonga, concava.
Interior, 10- sepala, 1000001000, exteriore longior
utraque, decidua,
Sepalainteriora, lineari· lanceolata.

Ἰ Stamina ‚plurim

Pistil la, hirsuta, in capitulum comesta.

k styli, extrorsum flexi.
Dijcusaclzemfer, oblono ,0.ἰο ’
.Acltenae‚ nudae, 1-spermae„ ,
Βναὲῗειτ, 6-phynae. ¹
Prol les in hac specie, scap'osae'e.

’ Ἑόῖἰα conpos ta Quaed AdonisLinn. .
Obs. Specie's ab adonide distindzffima: charaderepro«

prio.

ΚΝ Ε Μ 0 Ν Ε. Admone.

1090. cm. DIAGN. Dtscus germim'fir, grobosusss

oblon us. , .
Atym, in capitulum congestae, acutae-s. 00000000.

Βναὲἲεα, peduncularis. κ
cm Pssc. Fructific. 0000000100.
. Perigynandayroprim mplex'.

Emoriar, 3-.sepala
Interior, 3-2sepala utraque, decidua.

Stamina, numerosa. , .

chus gnminffn, globoms s. oblongus.

ΑεΙιεηιεξιιι0001000011οΜ0000100000000·
00000, l-spetmae ⁴

 

