'CLAVLS

¹ 1101111115( 81115, 1101111111.
8911111111- rini- (Capsum, 6111111111

11115111 gene· -ι 3capmhif2 ,4.

¹¹⁸ ¹¹¹⁶¹⁰ 1115111111011111·9110111111·
phyt orum,- Capsu! 1·loculati.

sunt mono· Cystss 1 1011111111. ¹
gamicae,

Bacca,1100ulan

Fl. pentarini. Ε11115, 1101111111.
11111115 111515..

Theca 1-locu1ari.
Drupfi‚ 1- 1111111111.

111. ennearini. Drupa, 1101111511. Ι

caps.. lloculari.

Fl decarini. Capss, 3101111111.
011111, 4.·5 wloculari. Ι

Βιοοὲι,3 docmati.
41011115, ‚1- Ioculari.

Caps„ 1101111111.
1111151111. {Caps ,-3loculari.

Ε1ιῑοι1111 Βιειι,Ι-1οοιι1ιι1.
· · ’ Caps.‚·1-loculari.

⁸ Ι Capsum, 5, conigestis.

1²1. apenta-(Theca I-loculari.
11111. ι (Bacca, 1101111511. -

Fl. ennearini. (1111115, 1101111111.
1²1. 1111511111.(Β1115,1101111111.

Monoi, co 111111511110111, 3101111511.

polygamicae. Fl.⁸ 6. oc· (11111115, 1-locu1ari.
tarini. (Dama, 4·locu1ari.

001500· ( carnoso.

’ polygamiae ,

Et {m um cmm (Receptaculo seminifero.
1

 

