¹ · emturum 11. 261

dibulfform23 11111 oblique depreffum wisoram 11111
ttigonum, taudem indivisum. ἡ ,

Fufius, solitarius ‚epimenus‚ 111111 figurisque diver.
sus, capsulam, thecam, acheuaceus, dtupuceus &cyf-
ncens. · .

Capsula, turbinato-ovant radiis plumosss fig. 93
1111 filiquaeformis fig. 14 15; 1111, obicum subto-
tundaz 1111 turbinata 111. ‘

Duco, oblonga, txiloeuiaris fig. ιο {ulia ovain 111· ,

loculqrieg 1111 11111, pulpl involuta
, Athena ‚ unssocularis, in qua semen cortice fragili

team fig. 11321i1,=maximi 111 aneia ς 1111 globosa 111. “

Bacca, stylo terminata figs 12; 1111 unta, stigmate
eoronam 1111 111110111ᾰ1ς οᾷιιιςυὶιῐίες 1111 pentagona.

⁸ Cfla, monospema fic. 13. ο

Dympa, ‚ globost3 rotunda', ovmoblonga διο.

scyrium, 1111011ιά111.

Ιίεοφιασάὶιιιη (in speciebus quibasdam), trigonum .
fig. 10. az 111111 lineari-membranaceum fig. 15. af, x

. aliud misorum, membranula carens fig, ¹7· ⁰3 ,ῆι
plura longitudinalin‚ membranacea fig, 16ss 55,

Species naturales in 1111 genere,¹ esulescentes&fc3posae..

Folia fimplicia 1111111111. ·“

1

 

