6666. rm. 66616666666666. 35

s C Ηῇ EB E R A. Sclzrebere.

665. 5.(ὶΗΑΙὶ DIAGN. Perigynanda znterior, infun
666116666ιί6.

Squamulae, 5, cinatae, bafi stanu'num interiork
capsum 2-sperma.

Stigmata& ,.6166666 ,
CHAR. PEc.Fruc1fic monogamica.

Perigynanda propria, 2plex: utraque, 1-sepala.
Exterior·,5 5-partita, persn stenS.
ι,1666666156666ιῖ666,66666666166666, 5-fida: laciniis
o longis. “

Stamina, 5, quorum bafi int'eriori squamulae, 5, ci· ¹

liatae.
Pistillum, subrotundum, epimenum t stylis, 2.
Stigmata, clavata , stylos adaequantia.
Capjula, 2-locularis‚ 2·sperma, in valvulas a'pice
dehiscens.
Proles in hac specie, caulescentes.

Folia fimplicia.
S W ER Τ 1 A. Swertie.*

666. CHAR.D1AGN. Ρενιὲγηαηᾰαβαηιιηψενα66666, ’
4. 5- -partita ’.

Sty us nullus.

Sttgmata, 2.

Capsuha 1-locularis, malvis.
CHAR. PEC. Fructistc. monog amica.

Perigy nanda proprm mplex: utraque, lwsepala ,

[3666νῖ6νῶ ·pa1·tita, periistens.

Interiorstamz'nifl’ra, 66666, ,5666666

Stamina, 5 ,libera. ·
fistulam, Ι, epimenum.

stylus, nunus. '

Stigmata,2.

Capficla, 1-10cu1aris, 2-valvi‘s, polysperma.

,Μ

 

