CLAVIS.

speeies ιιι- ”’ ,ιιιριιιιΛ-ιοιιιιιι, ειμι.
rurales gene· perigynanda ma

ris Dariny ministra, Caps·1···1001>0¹ysperm2
ΡΓΙΓῑοιιιιιι, hypo'cra'aeeri· {fflpss} 22··¹⁰⁰ ΡΟῘΓΓΡΘΓΜΓ·
sunt mono· formis, Caps circum ciss‘a, 2-loc
ριιιιίιιι. , caps„ 3-loc. plurispermm
Caps:‚ 4400. 4-Tpenn2.

Capss, elast. α-Γρειιιιὲ.

Caps„in 5·valvu1.dehisc. ’

caps.‚1-1oe.1-sperma„
lflfflfldibffll· ΕαρΓ., 2· -Μ 2'sperm2.
formis,caps„2-.10cp01ysperm2„
Ι eaps„3-1oc‚2·sperm2. -

· eaps‚4-1oc.4-sper1na.

Ιχὶιοιιειιὲ, 1·loculari,1sper.
&Capsum 1·valvi.

Roma‘ Caps,1-1oc 3spermi.
caps„ Ῑ-.Γιιι6 plurispermi.

capfi,3.4-·1oe.34·sp·erm. “
¹„Caps 5··6 valvi.

ΙΕιιρΓ. ῦίιοιιιιιιοίΓΓΓ.
Caps..1va1v1s

Capss, 1-100. polyspermffi
caps„ 2loc5 2a'sperma.
Campanu.{ caps„ 2loc polyspermfl.
ιιιι, {.eaps‚ 310c. Βιριιιιιι.

caps„ 4-.loc oligosperma.·

'lumnam ( Ca.ps, 110c polysperma. ⁴
anomala, .

 3 3 Jews, αΓοι. ροΓιΓρειιιιι.

⁴ Flabellisor-(

mis, ( caps-21⁸locu1..p1urisperma.

Et tubulato· (c

curvata. Γ Μ ⁹2 loc’pmyspm‘ ,-

,ΔΞ

 

