33133. im. 13333033333333. “47

33333133333Ῑε133333· -

680. CHAR. DIAGN. Perigynanda interior, infun·
dibuliformis ‚·4lidzi: laciniis linearibus, longillimiS. ·

113333, 1- locularis, rotunda, officulam 11331313
fovens·
03131130. 13311ἱῇ33330333133.

Perigynanda propria, 3- -plex'· utraque, 1-sepala

Ε3333133μ4ρ3311331333Η3331311333 acuta.

Interior flammifera infundibuliformis, 4-:fida laciniis
longiffimis‚ linearibus, ozellis, obliquis.

Stamina, 3. 3, brevia. .

Plistil um, epimenum: stylo limpllci.

Stigma, 3-fidum.

1133313333,17103313333113331333 striatumfovens«

Proles in hae specie, caulel'centes.

fol 133 fimplicia.

obl 113333333133333331133131Ῑ3333,4. 5. 6-fidn53 stu· Ι
minum numerus, inconstans, 3. 3. 3133113 car. Daroq.

ο 33 A 0333. ,

631. CHAR. DIAGN Perigynanda stamini era, in·
fundibuliformis‚ 4-partita.
, 113333, oblonga, 1-locularis‚ ossiculum continens.
011Α11.ΡΕε.113331)133030333333.

Perigylanam propria,2-p1ex.utraque.1-.sepala

1133333133,3133331333,(13311133.Ἰ

1333νί331133331133,13133311311131313ς33133 11131333
4partitus..

Stamina, 3, oppos ta brevillima.

,1131131333Ι,331333313;1131ο1333113

Stigma, 3-fidum.

Drupa‚ oblonga, 1-locularis; inquo 3113313313·
culare, ruo g.0sum '

11331333, 1.

Proles in hac specie, - caulescentes.

Folia fimplicia.

l

1

 

