cmm ἢ Ι

¹ ιιιῗξῖἒέεὲςξί. tigrem& {Capsum 1-1ocu1ari. ’

sis Catota-

ἷξέἷᾚξζ ³ m* “⁸5⁸1ss .{Capru12‚'3:1‹3c1i1211. ⁴
gamicae, ⁹ ’ω’ Capsum, 4199&an
’ Capsum, &ocularia

Ν ’ {cafism-ssc‘una. ’
¹ .F1.pentanm.

Semine perigyn. obvoluw.

· memini. (cap'suni 1-100111211ssj. ⁹,

ι 10¹¹ ι

3F1,hept21ffl.(Capsu12, 2·loe=ilati. ³

1²1. oetasini. Capsum, 1-10cu1211.
Capsula‚4·lu‘cnldri.' · .

capsu12,·3-'10m1ari. .

pl· decarini· {Capsulfi ⁹. 4⁸: 5.100u1ffl· ’
(ἰαρΐιιιὲ·,»· 1-1ocu1ari. =

Ι Αεὴεηῶ ς’·ῐ-ὶροιιιμτί. ι

. .. . tini· eapsula‚5.10culdti.

Fl. deca-{Capsum 1-locui2112

 

Capsulfi, 37lqculagi. , ,

