cmm. Δ, ’

specium-1 110111111-
uitales generis tini,
Aclythrophy-
torum, sunt fl. mih( 01ΡΓΠ11Ᾰ-1οω1ῃί, X
monogamicae, tini, · (Capsum-locusta„

ξἸἾιεο1, 11οο11111. . .

3,chss 1-locu1ari.
1²1. tetra Αε1ιει11 ,1-Ιοειι1ιιιί.
tini, Αι1ιειι1,4-1οω1ιιί.
{eapsula‚ 1-loculari.

Bacca, 1· Ioculari.

Fl penta.{ Aduena, I-loculari
{riui³ Capsulz⁴1‚1-loculari.
{‚Capsula 3·loeulari.

31²1. hexarini. ( Ᾱι1ιειι1, 1-loculari

1³1 032. {Bacca‚1-1ocu1ari. ι ι
fini, , Bacca‚¹1c›10cu1a,ri. ⁴
Achai, 1--1ocu1ari. .
Αε1ιειι1, baccaeformi.
Capsum, 2-loculari.
Capsulb‚3·loculati. ⁴
Theoi, 1·loculari.

Fl polyarini‚( Capffli, 3-loculariss
F1.3 -pentar. 1 capsula, 1-1οειι1ιι1.

Fl. hexatini. ( Capsum, l-loculari. l
Fl. 9·decarin. ( (1111111, 3-loculati.

Fl. tetrarini. (111111, Ifloculari.
Fl. pentarini. ( Capsum, 1-loculari.
Fl. hexariui ( ῡιιρ1, 1-loculati.

'.eFl pentarini. 11111111, 1101111111. .

 

