Ι33333133.0033303333303331.411. ’
TRICH3L1A. Spondiane.

1261. 61133. 1111311. Perigynanda, 33133. ·
· Interiorfiarninifirqa cylindraceo. ·, tr
11303, 3100313113, 3-sperma .

- CHAR. PEc Frudific 3033333133.

Perigynnnda propria, ¹·.3plen.; 1
Euenor, 1-103313, 5fida‚ brevio. · ·
Medio, 1103313, patens, decidua: 1033113 13333313313.
Imerior, 3331031133, 1-,Γο3313 33131333-03113131333
ore, 5- dentato.

Stamina, nulla. .'

Anniaca, 10, emargineperigynandninteriorio orte:
decidunt.

Pistitl um, 0103333333, cujus stylus, brevis
Stigma, 3-dentntum. .
Theca, 1313033313, 1100313313, 3311313, 31303313
Semina, pulpos} 3311133311 involuta. “ , ,
Prol les in hac specie, caulescentes.

33 composta
011 Speciesr, r'neliae ,330313131ιέ, 031113 offinis. ,

Α 11 R 0 Μ Α. Fauffl· Wobrome'n ⁸, '¹

.’ 3361303333111333. Ρινίἔμωᾰι, 441²ss- ·
Interior amiensem, urceolata. . ·

s, Capfula, 1133313113, 5-31333. . ,·

CHAR. PEc. 17331311ζῇ03- monogamicar ·. , ’
Pfflgynauda propria, 4·plex. ·
Ε3333103,1·103313,3031111033, 30313,3333331,11313’, 5·
333133. - ’,

Ρ Secundi ordinis, 1103313, 3330331333113 emporis.
Tertii ordinis, minor, 1103313.
kgeronti ordinis, 3331031133, 1-sepala‚ 3133001333.

33033333, nulla.
Amnem, 3, didyme, dorso perigynandae 3330313313 1
inserta.

303. 33. ‘ *Ee

 

