mc. m.» “mummolum 89

1²11,11›1÷A1DU1,A,'FicipemtAzAj⁴

749. 0222201262.Ρί2ἰ12αη212ωκωω,222222..
tum convertitur.
styli, 2.
· Capsu! ω, congesta„ 1210Aularen,2·valvep,
Folia composta
CHAR. PEC. Frudifip. monogamia,
Perigynanda propria, 2-.plex
Exterior staminqera;1÷sep212,5·fid2, perfitiens,
ypomeAA.
“ Interior, 5· sepala , patens, decidua·
Stamina, plura. ’
Ρίβρἱίᾳιη, epimenum, in studium abiens,
Styli, 2.
Capsulae, congestae: fingulae, I-loculA108,9,·vAlvAA,
oligospermae.
Proles in hac specie, caulesc‘entes.
folia mmpofita. Quaed. §pin Lim, ’

2212222222* fauffl-FAAAAAJA-

750, CHAR. DIAGN. Perigyaanda exterior, maris,
minor, 5·dentat3.

Perigynanda interior, feminae, minima.

Capsulae, 3-pendu1ae,1-,spermae ¹
CHAR. PEc. Frudific.dio'1'ca.

Perigynanda propriu, 2=plex

Exteriot maris, lsepalA, campanifonnis, minor, 2

’ dentat2,pers1stens.

Interior, 5sepala, caducA, oblonv gn,

Perigynanda feminae , exterior, ut iu masculo,

Interior, 5 sepAIA, minima

Stamina, plura(20)'.

gistil hug, ,epimenum, in frustum thiens.
. ,fl

Capsu! ιε, 3: lingulae, peudulae, 2-10221222222222 A
ves,acutae,1-spermae.

22222102222222222

 

